# AppetitChef.BackEnd

./: .gitignore  AppetitChef.BackEnd.sln  Dockerfile  README.md  docker-compose.yml
src/AppetitChef.API/: AppetitChef.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppetitChef.API/Controllers/: AuthController.cs  BaseController.cs  ClientesController.cs  EstoqueController.cs  MesasController.cs  PedidosController.cs  ProdutosController.cs  ReservasController.cs
src/AppetitChef.API/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
src/AppetitChef.API/Middlewares/: ExceptionMiddleware.cs
src/AppetitChef.API/Properties/: launchSettings.json
src/AppetitChef.Application/: AppetitChef.Application.csproj  DependencyInjection.cs
src/AppetitChef.Application/Common/Behaviors/: Behaviors.cs
src/AppetitChef.Application/Common/Exceptions/: ApplicationExceptions.cs
src/AppetitChef.Application/Common/Interfaces/: IServices.cs
src/AppetitChef.Application/Common/Models/: Result.cs
src/AppetitChef.Application/Features/Auth/Commands/: AuthCommands.cs
src/AppetitChef.Application/Features/Auth/Dtos/: LoginResponse.cs
src/AppetitChef.Application/Features/Clientes/Commands/: CriarClienteCommand.cs
src/AppetitChef.Application/Features/Clientes/Dto/: ClienteDto.cs
src/AppetitChef.Application/Features/Clientes/Queries/: GetClienteByCpfQuery.cs  GetClienteByIdQuery.cs
src/AppetitChef.Application/Features/Estoque/: EstoqueFeature.cs
src/AppetitChef.Application/Features/Estoque/Commands/: RegistrarMovimentoCommand.cs
src/AppetitChef.Application/Features/Mesa/Commands/: AlterarStatusMesaCommand.cs  CriarMesaCommand.cs
src/AppetitChef.Application/Features/Mesa/Dtos/: MesaDto.cs  MesaQueryDto.cs
src/AppetitChef.Application/Features/Mesa/Queries/: GetMesasByFilialQuery.cs  ListarMesasQuery.cs
src/AppetitChef.Application/Features/Pedidos/Commands/: AbrirPedidoCommand.cs  AdicionarItemCommand.cs  CancelarPedidoCommand.cs  FecharPedidoCommand.cs
src/AppetitChef.Application/Features/Pedidos/Dtos/: ItemPedidoDto.cs  PedidoDto.cs  PedidoResumoDto.cs
src/AppetitChef.Application/Features/Pedidos/Queries/: GetPedidoByIdQuery.cs  GetPedidosAbertosQuery.cs
src/AppetitChef.Application/Features/Produtos/Commands/: AtualizarPrecoProdutoCommand.cs  CriarProdutoCommand.cs
src/AppetitChef.Application/Features/Produtos/Dtos/: ProdutoDto.cs
src/AppetitChef.Application/Features/Produtos/Queries/: ListarProdutosQuery.cs
src/AppetitChef.Application/Features/Reservas/: ReservasFeature.cs
src/AppetitChef.Application/Features/Reservas/Commands/: CancelarReservaCommand.cs  ConfirmarReservaCommand.cs  CriarReservaCommand.cs
src/AppetitChef.Application/Features/Reservas/Dtos/: ReservaDto.cs
src/AppetitChef.Application/Features/Reservas/Queries/: GetReservasByDataQuery.cs
src/AppetitChef.Domain/: AppetitChef.Domain.csproj
src/AppetitChef.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/AppetitChef.Domain/Entities/: Area.cs  Cargo.cs  CategoriaProduto.cs  Cliente.cs  FidelidadeTransacao.cs  Filial.cs  FormaPagamento.cs  Funcionario.cs  Insumo.cs  ItemPedido.cs  Mesa.cs  MovimentoEstoque.cs  Pagamento.cs  Pedido.cs  Produto.cs  Reserva.cs
src/AppetitChef.Domain/Enums/: Enums.cs
src/AppetitChef.Domain/Events/: DomainEvents.cs
src/AppetitChef.Domain/Exceptions/: DomainExceptions.cs
src/AppetitChef.Domain/Interfaces/: IClienteRepository.cs  IFuncionarioRepository.cs  IInsumoRepository.cs  IMesaRepository.cs  IPasswordService.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepositories.cs  IReservaRepository.cs  IUnitOfWork.cs
src/AppetitChef.Infrastructure/: AppetitChef.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/AppetitChef.Infrastructure/Persistence/: AppDbContext.cs  AppetitChefDbContext.cs  UnitOfWork.cs
src/AppetitChef.Infrastructure/Persistence/Configurations/: CargoConfiguration.cs  ClienteConfiguration.cs  FuncionarioConfiguration.cs  InsumoConfiguration.cs  ItemPedidoConfiguration.cs  MesaConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  ReservaConfiguration.cs
src/AppetitChef.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ClienteRepository.cs  FuncionarioRepository.cs  InsumoRepository.cs  MesaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  ReservaRepository.cs
src/AppetitChef.Infrastructure/Security/: JwtService.cs  PasswordService.cs
src/AppetitChef.Infrastructure/Services/: CurrentUserService.cs
tests/AppetitChef.IntegrationTests/: AppetitChef.IntegrationTests.csproj
tests/AppetitChef.UnitTests/: AppetitChef.UnitTests.csproj
